{
  "compilerOptions": {
		"baseUrl": "./",
		"paths": {
			"@webapp/*": ["./webapp/*"],
			"@server/*": ["./server/*"],
			"@root/*": ["./*"],
		},
    "outDir": "./dist/",
    "noImplicitAny": false,
    "module": "ESNext",
    "target": "ESNext",
    "jsx": "react",
		"strictNullChecks": true,
    "allowJs": true,
    "moduleResolution": "Node",
		"allowSyntheticDefaultImports": true,
		"esModuleInterop": true,
  },
	"ts-node": {
		"compilerOptions": {
			"module": "commonjs"
		}
	}
}
