{
	"material-icon-theme.files.associations": {
		"*.sty": "sass",
		"*.style": "sass",
	},
	"material-icon-theme.folders.associations": {
		"webapp": "app",
		"ends": "Layout"
	},
	"files.associations": {
		"*.sty": "sass",
		"*.style": "sass",
	}
}